{
  "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
  "__comment1__": "This is a simple configuration file, all values and sections that start with underscore (_) are ignored. Edit a section and remove the _ in front of the name. Refer to the user's guide for details.",
  "__comment2__": "See node_modules/meshcentral/sample-config-advanced.json for a more advanced example.",
  "settings": {
    "cert": "127.0.0.1",
    "_WANonly": true,
    "_LANonly": true,
    "_relayPort": 445,
    "_port": 4430,
    "_aliasPort": 443,
    "_redirPort": 800,
    "_redirAliasPort": 80,
    "_DesktopMultiplex": false,
    "_ssh": true,
    "_WebRTC": true,
    "_webrtcConfig": {
      "iceServers": [
        { "urls": "stun:stun.services.mozilla.com" },
        { "urls": "stun:stun.l.google.com:19302" }
      ]
    },
    "_sessionKey": "MyReallySecretPassword1"
   
    
  },
  
  "domains": {
    "": {
      "title": "demo",
      "title2": "demo@123",
      "agentCustomization": {
        "displayName": "infraon® Product™",
        "description": "Compagny® Product™ agent for remote monitoring, management and assistance.",
        "companyName": "infraonLocalAgent",
        "serviceName": "demoAgentloacl",
        "fileName": "infraon.localAgent",
        "image":"agent-logo.png",
        "installText": "This is a Sample AGENT Text",
        "backgroundColor":"51, 189, 183"
      },
      "_SessionRecording": {
        "onlySelectedDeviceGroups": true,
        "_filepath": "C:\temp",
        "index":true,
        "maxRecordingSizeMegabytes":30,
        "protocols": [ 1, 2, 200]
      },
      "_minify": true,
      "_newAccounts": true,
      "_userNameIsEmail": true
    }
    
  },
  "_letsencrypt": {
    "__comment__": "Requires NodeJS 8.x or better, Go to https://letsdebug.net/ first before trying Let's Encrypt.",
    "email": "myemail@mydomain.com",
    "names": "myserver.mydomain.com",
    "skipChallengeVerification": true,
    "production": false
  }
}
